<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
  <script src="jquery/jquery-1.11.0.js"></script>
  <script src="jquery/jquery-ui-1.9.2.js"></script>
  <link rel="stylesheet" href="jquery/jquery-ui-1.9.2.css" />
	<style>
		.ui-menu { 
			border: none;
			cursor: default;
			height: 400px;
			overflow-y: scroll;
		}
		.ui-widget { 
			font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', Meiryo, sans-serif;
		}
		a {
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		img.favicon { 
			margin: 0 5px 3px 0;
			vertical-align: middle;
		}
		hr.separator {
			border: 0;
			height: 0;
			border-top: 1px solid rgba(0, 0, 0, 0.1);
			border-bottom: 1px solid rgba(255, 255, 255, 0.3);
		}
	</style>
</head>
<body>
	<button id="add">Add</button>
	<button id="options">Options</button>
	<input type="checkbox" id="remove"><label for="remove">Remove</label>
	<br><hr class="separator">
	<ul id="items">
		<!-- Tab items -->
	</ul>
	<script src="popup.js"></script>	
</body>
</html>